## Backend
#SPRING_PROFILES_ACTIVE=dev
#SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/easyinvoice
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=18062004Rakkie*
#
## JWT
#JWT_SECRET_KEY=thisisthesecretkeyievercreatedinmydevelopmentcareer
#
## Server
#SERVER_PORT=8081
#SERVER_CONTEXT_PATH=/api/v1.0
#
## Mail
#SPRING_MAIL_HOST=smtp-relay.brevo.com
#SPRING_MAIL_PORT=587
#SPRING_MAIL_USERNAME=98e3ff001@smtp-brevo.com
#SPRING_MAIL_PASSWORD=0Ct47ga1Qc6mKdzM
#SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
#SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLED=true
#SPRING_MAIL_PROTOCOL=smtp
#SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM=claesglenn73@gmail.com

# Backend
SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/easyinvoice
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=18062004Rakkie*

# JWT
JWT_SECRET_KEY=thisisthesecretkeyievercreatedinmydevelopmentcareer

# Server
SERVER_PORT=8081
SERVER_CONTEXT_PATH=/api/v1.0

# Mail
SPRING_MAIL_HOST=smtp-relay.brevo.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=98e3ff001@smtp-brevo.com
SPRING_MAIL_PASSWORD=0Ct47ga1Qc6mKdzM
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLED=true
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_FROM=claesglenn73@gmail.com
